# platform: osx-64
attrs=21.2.0=pyhd8ed1ab_0
blosc=1.21.0=he49afe7_0
boost-cpp=1.74.0=hf3dc895_5
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2021.10.8=h033912b_0
cairo=1.16.0=he01c77b_1009
certifi=2021.10.8=pypi_0
cfitsio=4.0.0=hb20e66c_0
click=8.0.3=py310h2ec42d9_1
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
curl=7.80.0=h97da3c1_1
et_xmlfile=1.0.1=py_1001
expat=2.4.2=he49afe7_0
fiona=1.8.20=py310h56b70e1_4
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h10f422b_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h4cff582_1
freexl=1.0.6=h0d85af4_0
gdal=3.4.0=pypi_0
geopandas=0.10.2=pypi_0
geos=3.10.1=he49afe7_1
geotiff=1.7.0=h9e3163f_5
gettext=0.19.8.1=hd1a6beb_1008
giflib=5.2.1=hbcb3906_2
greenlet=1.1.2=py310hba3363e_1
hdf4=4.2.15=hefd3b78_3
hdf5=1.12.1=nompi_hd9e8a45_103
icu=69.1=he49afe7_0
jbig=2.1=h0d85af4_2003
jpeg=9d=hbcb3906_0
json-c=0.15=hcb556a6_0
kealib=1.4.14=ha22a8b1_3
krb5=1.19.2=h289aae4_3
lcms2=2.12=h577c468_0
lerc=3.0=he49afe7_0
libblas=3.9.0=12_osx64_openblas
libcblas=3.9.0=12_osx64_openblas
libcurl=7.80.0=h97da3c1_1
libcxx=12.0.1=habf9029_0
libdap4=3.20.6=h3e144a0_2
libdeflate=1.8=h0d85af4_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgdal=3.4.0=h149f711_12
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.70.2=hf1fb8c0_0
libiconv=1.16=haf1e3a3_0
libkml=1.3.0=h8fd9edb_1014
liblapack=3.9.0=12_osx64_openblas
libnetcdf=4.8.1=nompi_h6609ca0_101
libnghttp2=1.43.0=hfd382f3_1
libopenblas=0.3.18=openmp_h3351f45_0
libpng=1.6.37=h7cec526_2
libpq=14.1=h8ce7ee7_1
librttopo=1.1.0=h0d74fd6_8
libspatialite=5.0.1=h24415ee_12
libssh2=1.10.0=hd3787cc_2
libtiff=4.3.0=hd146c10_2
libwebp-base=1.2.1=h0d85af4_0
libxml2=2.9.12=h7e28ab6_1
libzip=1.8.0=h7e5727d_1
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.1=hda6cdc1_1
lz4-c=1.9.3=he49afe7_1
munch=2.5.0=py_0
ncurses=6.2=h2e338ed_4
nspr=4.32=hcd9eead_1
nss=3.73=h31e2bf1_0
numpy=1.21.5=py310ha69e199_0
openjpeg=2.4.0=h6e7aa92_1
openpyxl=3.0.9=pyhd8ed1ab_0
openssl=3.0.0=h0d85af4_2
pandas=1.3.5=py310hdd25497_0
pcre=8.45=he49afe7_0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
poppler=21.11.0=h9573804_0
poppler-data=0.4.11=hd8ed1ab_0
postgresql=14.1=h0fd25fa_1
proj=8.2.0=h1512c50_0
pymysql=1.0.2=pyhd8ed1ab_0
pyproj=3.3.0=pypi_0
python=3.10.1=h38b4d05_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2021.3=pyhd8ed1ab_0
readline=8.1=h05e3726_0
setuptools=60.0.3=py310h2ec42d9_0
shapely=1.5.9=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=1.4.28=py310he24745e_0
sqlite=3.37.0=h23a322b_0
tiledb=2.5.3=h2a16ea5_0
tk=8.6.11=h5dbffcc_1
tzcode=2021e=h0d85af4_0
tzdata=2021e=he74cb21_0
wheel=0.37.0=pyhd8ed1ab_1
xerces-c=3.2.3=h6564042_4
xlrd=2.0.1=pyhd8ed1ab_3
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h9173be1_1013
zstd=1.5.0=h582d3a0_0
